<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ImSplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O07-2b-1If">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsplash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jco-90-DWw">
                                        <rect key="frame" x="26" y="6" width="169" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="ASh-IQ-1P7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful, free photos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-4w-jBl">
                                        <rect key="frame" x="26" y="35" width="135" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="cMH-A4-9LD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-b5-WjJ">
                                        <rect key="frame" x="348" y="5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LYC-wj-bbI"/>
                                            <constraint firstAttribute="height" constant="39" id="UnB-Ec-XFg"/>
                                        </constraints>
                                        <state key="normal" image="download"/>
                                        <connections>
                                            <action selector="downloadButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSX-rz-UaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RA8-4w-jBl" firstAttribute="leading" secondItem="O07-2b-1If" secondAttribute="leading" constant="26" id="50n-ww-Wsb"/>
                                    <constraint firstItem="tqh-b5-WjJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RA8-4w-jBl" secondAttribute="trailing" constant="10" id="A4n-MG-FKY"/>
                                    <constraint firstItem="jco-90-DWw" firstAttribute="top" secondItem="O07-2b-1If" secondAttribute="top" constant="6" id="H03-dc-xDi"/>
                                    <constraint firstItem="jco-90-DWw" firstAttribute="leading" secondItem="O07-2b-1If" secondAttribute="leading" constant="26" id="Qd7-On-DFX"/>
                                    <constraint firstItem="tqh-b5-WjJ" firstAttribute="top" secondItem="O07-2b-1If" secondAttribute="top" constant="5" id="Vgb-bp-K8D"/>
                                    <constraint firstAttribute="height" constant="59" id="Y9G-oL-UCI"/>
                                    <constraint firstItem="RA8-4w-jBl" firstAttribute="top" secondItem="O07-2b-1If" secondAttribute="top" constant="35" id="YBe-MH-mTt"/>
                                    <constraint firstAttribute="trailing" secondItem="tqh-b5-WjJ" secondAttribute="trailing" constant="26" id="fcC-X6-c9e"/>
                                    <constraint firstItem="tqh-b5-WjJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jco-90-DWw" secondAttribute="trailing" constant="10" id="pjl-lU-nVG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-Q0-ue8">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="aVk-9X-5ff" customClass="TwoColumnsLayout" customModule="ImSplash" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellId" id="hoI-1s-nLE" customClass="PhotoCollectionViewCell" customModule="ImSplash" customModuleProvider="target">
                                        <rect key="frame" x="109" y="0.0" width="196" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eub-km-1iC">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-8v-NHu">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="167"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XS3-8v-NHu" firstAttribute="top" secondItem="Eub-km-1iC" secondAttribute="top" id="5tI-Mv-hpm"/>
                                                <constraint firstAttribute="trailing" secondItem="XS3-8v-NHu" secondAttribute="trailing" id="csr-tM-iIe"/>
                                                <constraint firstAttribute="bottom" secondItem="XS3-8v-NHu" secondAttribute="bottom" id="frJ-rT-W4I"/>
                                                <constraint firstItem="XS3-8v-NHu" firstAttribute="leading" secondItem="Eub-km-1iC" secondAttribute="leading" id="gzB-ma-KwA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="196" height="167"/>
                                        <connections>
                                            <outlet property="containerView" destination="Eub-km-1iC" id="YMX-NL-ahC"/>
                                            <outlet property="imageView" destination="XS3-8v-NHu" id="Fhs-UY-D0U"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreCellId" id="WDP-a4-zBA" customClass="LoadMoreCollectionViewCell" customModule="ImSplash" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="177" width="407" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mNe-1V-2Z9">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-FA-qOB">
                                                    <rect key="frame" x="185" y="6.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-jI-0yt">
                                                    <rect key="frame" x="134" y="10" width="139" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Yr-Io-ihj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="L7e-hR-bXE"/>
                                                    </constraints>
                                                    <state key="normal" title="Load More"/>
                                                    <connections>
                                                        <action selector="loadMoreButtonTouch:" destination="WDP-a4-zBA" eventType="touchUpInside" id="tu6-Uq-bWT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXP-jI-0yt" firstAttribute="centerY" secondItem="mNe-1V-2Z9" secondAttribute="centerY" id="0C1-0i-zuH"/>
                                                <constraint firstItem="pXP-jI-0yt" firstAttribute="centerX" secondItem="mNe-1V-2Z9" secondAttribute="centerX" id="5Pl-3u-uc9"/>
                                                <constraint firstItem="qP8-FA-qOB" firstAttribute="centerY" secondItem="mNe-1V-2Z9" secondAttribute="centerY" id="q6p-My-JXs"/>
                                                <constraint firstItem="qP8-FA-qOB" firstAttribute="centerX" secondItem="mNe-1V-2Z9" secondAttribute="centerX" id="vrO-hp-NJD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="407" height="50"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="qP8-FA-qOB" id="i2t-RR-Aqy"/>
                                            <outlet property="loadMoreButton" destination="pXP-jI-0yt" id="NQ0-4b-9S3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zMK-vM-jo8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KuV-jX-L5e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O07-2b-1If" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4TY-tW-pde"/>
                            <constraint firstItem="O07-2b-1If" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ZP-L3-4yu"/>
                            <constraint firstItem="zeI-Q0-ue8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HIH-Qb-bLi"/>
                            <constraint firstItem="zeI-Q0-ue8" firstAttribute="top" secondItem="O07-2b-1If" secondAttribute="bottom" constant="3" id="L11-Ky-aTM"/>
                            <constraint firstItem="zeI-Q0-ue8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MdB-YG-VhZ"/>
                            <constraint firstItem="O07-2b-1If" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V9B-VF-7hv"/>
                            <constraint firstItem="zeI-Q0-ue8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iDi-AC-owp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zeI-Q0-ue8" id="uhk-Wo-Q0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="47.544642857142854"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="MEV-hC-Xz7">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="nkJ-ms-YQh" customClass="PhotoViewController" customModule="ImSplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iz-bt-xZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-Na-tMw">
                                <rect key="frame" x="22" y="181" width="370" height="534"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-ip-eXW">
                                        <rect key="frame" x="0.0" y="56" width="370" height="397"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="397" id="2mU-6n-o8C"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-Qi-Tp0">
                                        <rect key="frame" x="8" y="8" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Mq-R5-kPu"/>
                                            <constraint firstAttribute="width" constant="42" id="Blu-rq-e54"/>
                                        </constraints>
                                        <state key="normal" image="x_icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTouch:" destination="nkJ-ms-YQh" eventType="touchUpInside" id="vv7-Ym-GRo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-1V-iHx">
                                        <rect key="frame" x="226" y="475" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="gIn-KN-uvE"/>
                                            <constraint firstAttribute="width" constant="40" id="njP-FG-iwW"/>
                                        </constraints>
                                        <state key="normal" image="download"/>
                                        <connections>
                                            <action selector="downloadButtonTouch:" destination="nkJ-ms-YQh" eventType="touchUpInside" id="Z0q-te-8a0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-WL-IhO">
                                        <rect key="frame" x="289" y="475" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="NUn-pJ-lrv"/>
                                            <constraint firstAttribute="width" constant="40" id="qhV-x4-tXf"/>
                                        </constraints>
                                        <state key="normal" image="heart"/>
                                    </button>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-36-em5">
                                        <rect key="frame" x="110" y="498" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pmc-um-pTP"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OQl-ip-eXW" secondAttribute="trailing" id="7BM-UY-3Dj"/>
                                    <constraint firstItem="y5r-1V-iHx" firstAttribute="top" secondItem="OQl-ip-eXW" secondAttribute="bottom" constant="22" id="9Wt-vt-A1N"/>
                                    <constraint firstItem="PNf-36-em5" firstAttribute="leading" secondItem="oCw-Na-tMw" secondAttribute="leading" constant="110" id="9rD-38-4Uy"/>
                                    <constraint firstItem="OQl-ip-eXW" firstAttribute="top" secondItem="kAq-Qi-Tp0" secondAttribute="bottom" constant="8" id="HJo-ji-FUp"/>
                                    <constraint firstItem="PNf-36-em5" firstAttribute="top" secondItem="OQl-ip-eXW" secondAttribute="bottom" constant="45" id="JMZ-j1-bAt"/>
                                    <constraint firstAttribute="trailing" secondItem="PNf-36-em5" secondAttribute="trailing" constant="110" id="OTc-ki-WUi"/>
                                    <constraint firstAttribute="bottom" secondItem="hzs-WL-IhO" secondAttribute="bottom" constant="20" id="PHQ-JQ-48c"/>
                                    <constraint firstAttribute="width" constant="370" id="UdI-EC-sIL"/>
                                    <constraint firstAttribute="bottom" secondItem="y5r-1V-iHx" secondAttribute="bottom" constant="20" id="Utp-MH-eiD"/>
                                    <constraint firstItem="hzs-WL-IhO" firstAttribute="top" secondItem="OQl-ip-eXW" secondAttribute="bottom" constant="22" id="Wtp-qf-fbh"/>
                                    <constraint firstItem="kAq-Qi-Tp0" firstAttribute="leading" secondItem="oCw-Na-tMw" secondAttribute="leading" constant="8" id="Xwq-Ze-S3P"/>
                                    <constraint firstItem="kAq-Qi-Tp0" firstAttribute="top" secondItem="oCw-Na-tMw" secondAttribute="top" constant="8" id="ZWF-Es-GKw"/>
                                    <constraint firstItem="OQl-ip-eXW" firstAttribute="leading" secondItem="oCw-Na-tMw" secondAttribute="leading" id="bQB-tu-8CQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hzs-WL-IhO" secondAttribute="trailing" constant="41" id="d57-vh-PUt"/>
                                    <constraint firstItem="hzs-WL-IhO" firstAttribute="leading" secondItem="y5r-1V-iHx" secondAttribute="trailing" constant="23" id="eAK-3e-BD0"/>
                                    <constraint firstAttribute="bottom" secondItem="PNf-36-em5" secondAttribute="bottom" constant="34" id="iw2-lW-EFl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCw-Na-tMw" firstAttribute="centerX" secondItem="4Iz-bt-xZI" secondAttribute="centerX" id="CuB-cy-NSp"/>
                            <constraint firstItem="oCw-Na-tMw" firstAttribute="centerY" secondItem="4Iz-bt-xZI" secondAttribute="centerY" id="Ll5-4B-GvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHT-C0-z3y"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="oCw-Na-tMw" id="hth-Qe-VEt"/>
                        <outlet property="containerWidthConstraint" destination="UdI-EC-sIL" id="RXX-v2-kgn"/>
                        <outlet property="downloadButton" destination="y5r-1V-iHx" id="StX-hh-Vzu"/>
                        <outlet property="imageHeightConstraint" destination="2mU-6n-o8C" id="dXK-mU-K1N"/>
                        <outlet property="imageView" destination="OQl-ip-eXW" id="ibF-hz-AIV"/>
                        <outlet property="progressView" destination="PNf-36-em5" id="62H-BL-TV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjA-d0-rmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="48.883928571428569"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="2AB-qu-hx8">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="WRN-Kn-tqi" customClass="CollectionViewController" customModule="ImSplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fu-nB-MWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-rO-xMC">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="t98-Nf-9W4" customClass="TwoColumnsLayout" customModule="ImSplash" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DownloadCellId" id="vvo-l9-CiV" customClass="PhotoCollectionViewCell" customModule="ImSplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fe8-FK-0Ru">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="167"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-B8-IAi">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="167"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-Tl-cT7">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="167"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSx-Tl-cT7" firstAttribute="top" secondItem="Fe8-FK-0Ru" secondAttribute="top" id="55T-ef-Sog"/>
                                                <constraint firstAttribute="trailing" secondItem="rSx-Tl-cT7" secondAttribute="trailing" id="Cj9-bV-rom"/>
                                                <constraint firstItem="rSx-Tl-cT7" firstAttribute="leading" secondItem="Fe8-FK-0Ru" secondAttribute="leading" id="Jq6-Qx-0YQ"/>
                                                <constraint firstItem="l3o-B8-IAi" firstAttribute="leading" secondItem="Fe8-FK-0Ru" secondAttribute="leading" id="LWl-zh-je9"/>
                                                <constraint firstAttribute="bottom" secondItem="rSx-Tl-cT7" secondAttribute="bottom" id="Ldb-ZB-ZUW"/>
                                                <constraint firstAttribute="trailing" secondItem="l3o-B8-IAi" secondAttribute="trailing" id="Tru-Wf-uc6"/>
                                                <constraint firstItem="l3o-B8-IAi" firstAttribute="top" secondItem="Fe8-FK-0Ru" secondAttribute="top" id="cRu-aN-G5v"/>
                                                <constraint firstAttribute="bottom" secondItem="l3o-B8-IAi" secondAttribute="bottom" id="dmA-RF-dtE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="196" height="167"/>
                                        <connections>
                                            <outlet property="containerView" destination="Fe8-FK-0Ru" id="oBJ-FI-7uM"/>
                                            <outlet property="imageView" destination="rSx-Tl-cT7" id="gVm-DZ-6WB"/>
                                            <outlet property="percentageLabel" destination="l3o-B8-IAi" id="pmd-n9-jSW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WRN-Kn-tqi" id="cFI-rn-Unq"/>
                                    <outlet property="delegate" destination="WRN-Kn-tqi" id="9fl-rq-H4d"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-mu-Ehz">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epd-6f-bG0">
                                        <rect key="frame" x="8" y="8" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cU8-eE-yz3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="gr0-ri-bbQ"/>
                                            <constraint firstAttribute="width" constant="42" id="m2g-7L-oy6"/>
                                        </constraints>
                                        <state key="normal" image="x_icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="xButtonTouched:" destination="WRN-Kn-tqi" eventType="touchUpInside" id="Dui-0P-Cwr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-Sr-1nD">
                                        <rect key="frame" x="73" y="26" width="105" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cql-re-gOZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="eAg-Uc-CDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Download">
                                            <color key="titleColor" red="0.66238626081091134" green="0.22160776718613279" blue="0.1734821566849776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-fD-TH3">
                                        <rect key="frame" x="238" y="26" width="87" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="h9C-1n-aG5"/>
                                            <constraint firstAttribute="height" constant="34" id="hVg-hv-e3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Favorite"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-hQ-ntP">
                                        <rect key="frame" x="206" y="26" width="2" height="23"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="EGx-I8-eC4"/>
                                            <constraint firstAttribute="width" constant="2" id="yUr-z0-RgS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qlS-Sr-1nD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="epd-6f-bG0" secondAttribute="trailing" constant="8" symbolic="YES" id="230-fo-hEU"/>
                                    <constraint firstItem="XYT-hQ-ntP" firstAttribute="centerX" secondItem="n8z-mu-Ehz" secondAttribute="centerX" id="Aex-Sw-Khr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cT5-fD-TH3" secondAttribute="trailing" constant="20" symbolic="YES" id="JM3-qz-baa"/>
                                    <constraint firstItem="epd-6f-bG0" firstAttribute="top" secondItem="n8z-mu-Ehz" secondAttribute="top" constant="8" id="NJt-8y-r5H"/>
                                    <constraint firstItem="cT5-fD-TH3" firstAttribute="top" secondItem="n8z-mu-Ehz" secondAttribute="top" constant="26" id="Vcp-2p-0kL"/>
                                    <constraint firstItem="epd-6f-bG0" firstAttribute="leading" secondItem="n8z-mu-Ehz" secondAttribute="leading" constant="8" id="aL8-dD-qsZ"/>
                                    <constraint firstItem="epd-6f-bG0" firstAttribute="leading" secondItem="n8z-mu-Ehz" secondAttribute="leading" constant="8" id="cUa-Zc-C5V"/>
                                    <constraint firstItem="qlS-Sr-1nD" firstAttribute="top" secondItem="n8z-mu-Ehz" secondAttribute="top" constant="26" id="exc-FF-BBY"/>
                                    <constraint firstItem="XYT-hQ-ntP" firstAttribute="top" secondItem="n8z-mu-Ehz" secondAttribute="top" constant="26" id="fQw-s8-Pod"/>
                                    <constraint firstItem="XYT-hQ-ntP" firstAttribute="leading" secondItem="qlS-Sr-1nD" secondAttribute="trailing" constant="28" id="nSE-IF-7Vk"/>
                                    <constraint firstItem="epd-6f-bG0" firstAttribute="top" secondItem="n8z-mu-Ehz" secondAttribute="top" constant="8" id="tK7-NR-MaW"/>
                                    <constraint firstAttribute="height" constant="60" id="v7V-a0-UnI"/>
                                    <constraint firstItem="cT5-fD-TH3" firstAttribute="leading" secondItem="XYT-hQ-ntP" secondAttribute="trailing" constant="30" id="zku-LL-X8y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OYI-rO-xMC" firstAttribute="leading" secondItem="9wa-4A-hob" secondAttribute="leading" id="1Mj-xw-cwc"/>
                            <constraint firstItem="OYI-rO-xMC" firstAttribute="bottom" secondItem="9wa-4A-hob" secondAttribute="bottom" id="1UT-I6-7Z1"/>
                            <constraint firstItem="n8z-mu-Ehz" firstAttribute="centerX" secondItem="5Fu-nB-MWg" secondAttribute="centerX" id="1hu-to-egH"/>
                            <constraint firstItem="n8z-mu-Ehz" firstAttribute="trailing" secondItem="9wa-4A-hob" secondAttribute="trailing" id="8I7-iy-v66"/>
                            <constraint firstItem="n8z-mu-Ehz" firstAttribute="top" secondItem="9wa-4A-hob" secondAttribute="top" id="F0j-QG-xPa"/>
                            <constraint firstItem="OYI-rO-xMC" firstAttribute="top" secondItem="n8z-mu-Ehz" secondAttribute="bottom" constant="4" id="PWg-CU-WWo"/>
                            <constraint firstItem="OYI-rO-xMC" firstAttribute="trailing" secondItem="9wa-4A-hob" secondAttribute="trailing" id="cbC-0E-FPV"/>
                            <constraint firstItem="n8z-mu-Ehz" firstAttribute="leading" secondItem="9wa-4A-hob" secondAttribute="leading" id="vwB-Nn-CSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wa-4A-hob"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OYI-rO-xMC" id="pSh-s1-7vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbY-ck-0LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="106" height="100"/>
        <image name="heart" width="100" height="88"/>
        <image name="x_icon" width="130" height="136"/>
    </resources>
</document>
